<!DOCTYPE html>
<html>

<head>
    <title>Physiorepair Anatomy & Physiology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 20px;
        }

        h1 {
            color: orange;
        }

        h2,
        h3 {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: orange;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
            position: relative;
            padding-left: 20px;
        }

        li::before {
            content: "\25BA";
            position: absolute;
            left: 0;
            color: orange; /* Added property to make the bullet orange */
        }

        button {
            background-color: orange;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <img src="PHYSIOREPAIR.jpg" alt="Image" style="float: left; margin-right:
